{
  "manifest_version": 2,

  "name": "Railduino Zeroconf-Lookup",
  "description": "__MSG_extensionDescription__",
  "version": "2.4.0",
  "homepage_url": "https://github.com/railduino/zeroconf-lookup",
  "author": "Volker Wiegand",
  "short_name": "Railduino",

  "icons": {
    "16": "icons/railduino-16.png",
    "32": "icons/railduino-32.png",
    "48": "icons/railduino-48.png",
    "96": "icons/railduino-96.png",
    "128": "icons/railduino-128.png"
  },

  "browser_action": {
    "default_icon": "icons/railduino-128.png",
    "default_popup": "popup/lookup.html"
  },


  "permissions": [
    "nativeMessaging",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],

  "default_locale": "en"
}
